apiVersion: quay.io/v1alpha1
kind: Podroute
metadata:
  name: podroute-sample
spec:
  image: quay.io/austincunningham/always200:latest # can be any container exposed on 8080
  replicas: 3 # number of replicas/pods
